# Assignment: Data Analysis with Pandas

#### Task 01 : Load Data from Various Sources => Load a dataset from at least three different sources (e.g., CSV, Excel, JSON).

In [1]:
import pandas as pd

In [2]:
employee_data = pd.read_csv('employee_data.csv')

#### Task 02 : Explore the structure of a DataFrame => For each dataset, determine and display:The shape of the DataFrame (number of rows and columns). The data types of each column. The count of missing values in each column.

In [3]:
#The shape of the DataFrame (number of rows and columns)
print("Shape:", employee_data.shape)

Shape: (400, 5)

In [4]:
#The data types of each column.
print("Data Types:\n", employee_data.dtypes)

Data Types:
 ID                     int64
Gender                object
Experience (Years)     int64
Position              object
Salary                 int64
dtype: object

In [5]:
#The count of missing values in each column.
print("Missing Values:\n", employee_data.isnull().sum())

Missing Values:
 ID                    0
Gender                0
Experience (Years)    0
Position              0
Salary                0
dtype: int64

#### Task 03 : Summarize the Data => Use descriptive statistics to summarize the numerical data in each DataFrame. Include measures like count, mean, standard deviation, minimum, and maximum values.

In [6]:
print(employee_data.describe())

               ID  Experience (Years)        Salary
count  400.000000          400.000000     400.00000
mean   200.500000            9.670000  131701.19750
std    115.614301            6.101571   43351.50899
min      1.000000            0.000000   43643.00000
25%    100.750000            4.000000  100484.75000
50%    200.500000           10.000000  128561.50000
75%    300.250000           15.000000  157735.00000
max    400.000000           20.000000  269950.00000

#### Task 04 : Filter and Select Specific Data => Select specific columns from one of the DataFrames.Filter rows based on a condition (e.g., values in a specific column that meet a certain criterion).

In [7]:
employee_data.head()

   ID Gender  Experience (Years)               Position  Salary
0   1      F                   4        DevOps Engineer  109976
1   2      M                   6        DevOps Engineer  120088
2   3      M                  17          Web Developer  181301
3   4      M                   7  Systems Administrator   77530
4   5      F                  13  Systems Administrator  152397

In [8]:
#Select specific columns from one of the DataFrames.
selected_columns = employee_data[['Experience (Years)', 'Salary']]  
print("\nSelected Columns from Employee Data:\n", selected_columns)

Selected Columns from Employee Data:
      Experience (Years)  Salary
0                     4  109976
1                     6  120088
2                    17  181301
3                     7   77530
4                    13  152397
..                  ...     ...
395                  19  236045
396                  20  182770
397                   9   85550
398                  18  129996
399                  11  169058

[400 rows x 2 columns]

In [9]:
# Filtering rows having female data, having experience between 10 to 15 years and their desiqnation is Database Administrator (DBA)
employee_data[(employee_data['Experience (Years)'] >= 10) & (employee_data['Experience (Years)'] <= 15) 
                        & (employee_data['Gender'] == 'F') & (employee_data['Position'] == 'Database Administrator (DBA)')]

      ID Gender  Experience (Years)                      Position  Salary
89    90      F                  13  Database Administrator (DBA)  146249
118  119      F                  13  Database Administrator (DBA)  184309
238  239      F                  11  Database Administrator (DBA)   97981
287  288      F                  10  Database Administrator (DBA)  128220
291  292      F                  15  Database Administrator (DBA)  187353
322  323      F                  15  Database Administrator (DBA)  106204
352  353      F                  12  Database Administrator (DBA)  156865

In [10]:
# Filtering rows having male data, having experience between 10 to 15 years and their desiqnation is Database Administrator (DBA)
employee_data[(employee_data['Experience (Years)'] >= 10) & (employee_data['Experience (Years)'] <= 15) 
                        & (employee_data['Gender'] == 'M') & (employee_data['Position'] == 'Database Administrator (DBA)')]

      ID Gender  Experience (Years)                      Position  Salary
88    89      M                  11  Database Administrator (DBA)  156027
109  110      M                  14  Database Administrator (DBA)  123370
139  140      M                  10  Database Administrator (DBA)  135496
152  153      M                  13  Database Administrator (DBA)  192883
163  164      M                  13  Database Administrator (DBA)  134293
209  210      M                  11  Database Administrator (DBA)   93165
276  277      M                  10  Database Administrator (DBA)  166104
293  294      M                  13  Database Administrator (DBA)  108040

In [11]:
# Filtering rows where Gender = M
employee_data[(employee_data['Gender'] == 'M')]

      ID Gender  Experience (Years)                      Position  Salary
1      2      M                   6               DevOps Engineer  120088
2      3      M                  17                 Web Developer  181301
3      4      M                   7         Systems Administrator   77530
7      8      M                   2               DevOps Engineer  111494
11    12      M                   2               DevOps Engineer  103940
..   ...    ...                 ...                           ...     ...
382  383      M                  10                 Web Developer   91542
390  391      M                  11         IT Support Specialist   66076
393  394      M                   2             Software Engineer   91029
394  395      M                   3         IT Support Specialist   54938
398  399      M                  18  Database Administrator (DBA)  129996

[202 rows x 5 columns]

In [12]:
# Filtering rows where Gender = F
employee_data[(employee_data['Gender'] == 'F')]

      ID Gender  Experience (Years)                   Position  Salary
0      1      F                   4            DevOps Engineer  109976
4      5      F                  13      Systems Administrator  152397
5      6      F                  13              Web Developer  114998
6      7      F                  11      Systems Administrator   82328
8      9      F                   6            DevOps Engineer  105563
..   ...    ...                 ...                        ...     ...
392  393      F                   1      Network Administrator   79333
395  396      F                  19  Cloud Solutions Architect  236045
396  397      F                  20              Web Developer  182770
397  398      F                   9      Network Administrator   85550
399  400      F                  11        IT Security Analyst  169058

[198 rows x 5 columns]

In [13]:
# Filtering rows where Position = DevOps Engineer
employee_data[employee_data['Position'] == 'DevOps Engineer']

      ID Gender  Experience (Years)         Position  Salary
0      1      F                   4  DevOps Engineer  109976
1      2      M                   6  DevOps Engineer  120088
7      8      M                   2  DevOps Engineer  111494
8      9      F                   6  DevOps Engineer  105563
11    12      M                   2  DevOps Engineer  103940
13    14      M                   9  DevOps Engineer  139069
31    32      M                   7  DevOps Engineer  135205
65    66      M                  17  DevOps Engineer  173720
72    73      F                  19  DevOps Engineer  172582
77    78      M                   2  DevOps Engineer  132249
101  102      M                   1  DevOps Engineer  123049
116  117      M                  16  DevOps Engineer  214282
119  120      F                  17  DevOps Engineer  230965
151  152      M                  19  DevOps Engineer  181201
158  159      F                  15  DevOps Engineer  135999
190  191      F                  18  DevOps Engineer  154557
199  200      M                   8  DevOps Engineer  128641
201  202      M                  11  DevOps Engineer  196310
226  227      M                  20  DevOps Engineer  218258
234  235      M                   8  DevOps Engineer  150620
246  247      M                  17  DevOps Engineer  177180
258  259      F                   3  DevOps Engineer  148634
261  262      M                  11  DevOps Engineer  196839
267  268      M                   5  DevOps Engineer  157380
283  284      F                  10  DevOps Engineer  130002
285  286      M                  11  DevOps Engineer  180261
294  295      F                   7  DevOps Engineer  147688
307  308      M                  15  DevOps Engineer  124153
326  327      F                  15  DevOps Engineer  211620
328  329      F                   9  DevOps Engineer  159630
332  333      M                  20  DevOps Engineer  205418
335  336      F                   3  DevOps Engineer  131757
347  348      F                  19  DevOps Engineer  242819
355  356      F                   9  DevOps Engineer  167738
361  362      F                  18  DevOps Engineer  211696
363  364      F                  12  DevOps Engineer  200228
368  369      F                  16  DevOps Engineer  157975

In [14]:
# list of positions
employee_data['Position'].unique()

array(['DevOps Engineer', 'Web Developer', 'Systems Administrator',
       'IT Manager', 'Network Administrator',
       'Database Administrator (DBA)', 'IT Security Analyst',
       'Software Engineer', 'IT Support Specialist', 'Systems Analyst',
       'Cloud Solutions Architect'], dtype=object)

In [15]:
# Number of Software Engineers 
employee_data[employee_data['Position'] == 'Software Engineer'].shape[0]

36

In [16]:
# positions and count
position_counts = employee_data['Position'].value_counts()
position_counts

Position
Web Developer                   43
IT Manager                      40
IT Security Analyst             39
Systems Administrator           38
Database Administrator (DBA)    38
DevOps Engineer                 37
Systems Analyst                 37
Software Engineer               36
Network Administrator           31
IT Support Specialist           31
Cloud Solutions Architect       30
Name: count, dtype: int64